# hcltest

./: README.md  pom.xml
src/test/java/com/hcl/apiautomationtest/models/: NaceDetailResponse.java
src/test/java/com/hcl/apiautomationtest/runners/: RunCucumberTests.java
src/test/java/com/hcl/apiautomationtest/services/: GetNaceDetailService.java  SendNaceDetailRequest.java
src/test/java/com/hcl/apiautomationtest/stepdefs/: BaseStepDef.java  CommonSteps.java  GetNaceDetails.java
src/test/java/com/hcl/apiautomationtest/util/: PropertiesUtil.java
src/test/resources/features/: GetNaceDetails.feature
src/test/resources/json/: naceDetails.json
src/test/resources/properties/: config.properties
